logging.level.com.example=DEBUG
logging.path=D:/logs/
solace.url=smf://192.168.13.128
solace.vpn=default
solace.principal=spring_user@default	
solace.credential=
solace.jndifactory=/JNDI/CF/GettingStarted